{
  "name": "vendor_name/crypto",
  "description": "A cryptocurrency application server",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Amirhossein emadi",
      "email": "amirhossein79.e@gmail.com"
    }
  ],
  "require": {

  },
  "autoload": {
    "classmap": ["src/model","src/controller","src/view","src/util"]
  }
}